views/partials/card-templates.pug
template#list-card-template
  .list-card
    h4(data-card-title)
    div(data-card-meta-container)
      .meta(data-card-meta-line)
    .actions(data-card-actions)
    div(data-card-menu)
    div(data-card-details)

views/appssr/partials/card-templates.html
<template id="list-card-template">
  <div class="list-card">
    <h4 data-card-title></h4>
    <div data-card-meta-container>
      <div class="meta" data-card-meta-line></div>
    </div>
    <div class="actions" data-card-actions></div>
    <div data-card-menu></div>
    <div data-card-details></div>
  </div>
</template>
