views/partials/confirm-modal.pug
.modal#confirm-modal(aria-hidden="true")
  .modal-card(role="dialog" aria-modal="true" aria-labelledby="confirm-title")
    .modal-header
    h3#confirm-title Confirm action
      button.ghost#confirm-close(type="button") Close
    p.meta#confirm-message Are you sure you want to continue?
    .modal-actions
      button.primary#confirm-accept(type="button") Confirm
      button.ghost#confirm-cancel(type="button") Cancel

views/appssr/partials/confirm-modal.html
<div class="modal" id="confirm-modal" aria-hidden="true">
  <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="confirm-title">
    <div class="modal-header"></div>
    <h3 id="confirm-title">Confirm action
      <button class="ghost" id="confirm-close" type="button">Close</button>
    </h3>
    <p class="meta" id="confirm-message">Are you sure you want to continue?</p>
    <div class="modal-actions">
      <button class="primary" id="confirm-accept" type="button">Confirm</button>
      <button class="ghost" id="confirm-cancel" type="button">Cancel</button>
    </div>
  </div>
</div>
