views/appssr/partials/edit-target-modal.html
<div class="modal" id="edit-target-modal" aria-hidden="true">
  <div class="modal-card" role="dialog" aria-modal="true" aria-labelledby="edit-target-title">
    <div class="modal-header">
      <h3 id="edit-target-title">Edit target name</h3>
      <button class="ghost" id="edit-target-close" type="button">Close</button>
    </div>
    <label>
      Name
      <input id="edit-target-input" type="text" required>
    </label>
    <div class="modal-actions">
      <button class="primary" id="edit-target-save" type="button">Save</button>
      <button class="ghost" id="edit-target-cancel" type="button">Cancel</button>
    </div>
  </div>
</div>

views/partials/edit-target-modal.pug
.modal#edit-target-modal(aria-hidden="true")
  .modal-card(role="dialog" aria-modal="true" aria-labelledby="edit-target-title")
    .modal-header
      h3#edit-target-title Edit target name
      button.ghost#edit-target-close(type="button") Close
    label
      | Name
      input#edit-target-input(type="text" required)
    .modal-actions
      button.primary#edit-target-save(type="button") Save
      button.ghost#edit-target-cancel(type="button") Cancel
