views/appssr/partials/macro-split-panel.html
<div class="stat-card">
  <span class="eyebrow">Macro split</span>
  <div class="macro-grid">
    <div class="macro-item">
      <span class="macro-label">Protein</span>
      <h3 id="today-protein">0g</h3>
      <div class="progress small">
        <div class="progress-bar secondary" id="protein-impact-progress"></div>
        <div class="progress-bar" id="protein-progress"></div>
      </div>
      <span class="meta" id="protein-target">Protein</span>
    </div>
    <div class="macro-item">
      <span class="macro-label">Carbs</span>
      <h3 id="today-carbs">0g</h3>
      <div class="progress small">
        <div class="progress-bar secondary" id="carbs-impact-progress"></div>
        <div class="progress-bar" id="carbs-progress"></div>
      </div>
      <span class="meta" id="carbs-target">Carbs</span>
    </div>
    <div class="macro-item">
      <span class="macro-label">Fat</span>
      <h3 id="today-fat">0g</h3>
      <div class="progress small">
        <div class="progress-bar secondary" id="fat-impact-progress"></div>
        <div class="progress-bar" id="fat-progress"></div>
      </div>
      <span class="meta" id="fat-target">Fat</span>
    </div>
  </div>
  <div class="custom-targets-section">
    <div class="macro-grid custom-targets" id="custom-targets-list"></div>
    <p class="meta" id="custom-targets-empty">Add custom targets in Settings.</p>
  </div>
</div>

views/partials/macro-split-panel.pug
.stat-card
  span.eyebrow Macro split
  .macro-grid
    .macro-item
      span.macro-label Protein
      h3#today-protein 0g
      .progress.small
        .progress-bar.secondary#protein-impact-progress
        .progress-bar#protein-progress
      span.meta#protein-target Protein
    .macro-item
      span.macro-label Carbs
      h3#today-carbs 0g
      .progress.small
        .progress-bar.secondary#carbs-impact-progress
        .progress-bar#carbs-progress
      span.meta#carbs-target Carbs
    .macro-item
      span.macro-label Fat
      h3#today-fat 0g
      .progress.small
        .progress-bar.secondary#fat-impact-progress
        .progress-bar#fat-progress
      span.meta#fat-target Fat
  .custom-targets-section
    .macro-grid.custom-targets#custom-targets-list
    p.meta#custom-targets-empty Add custom targets in Settings.
