views/appssr/index.html
<div class="ambient"></div>
{{{header}}}
<div class="ui-fill ui-scroll">
  <main class="page">
    <section class="panel hero">
      <div class="panel-header">
        <div>
          <p class="eyebrow">Day view</p>
          <h1>Daily overview</h1>
          <p class="subtitle">Track calories and macros at a glance, then dive into details when you need them.</p>
        </div>
        <div class="hero-actions">
          <div class="date-controls">
            <button class="ghost day-nav" type="button" data-day-action="prev" aria-label="Previous day">Prev</button>
            <label class="date-picker">
              Day
              <input type="date" id="day-selector" data-day-input>
            </label>
            <button class="ghost day-nav" type="button" data-day-action="next" aria-label="Next day">Next</button>
            <button class="ghost" type="button" data-day-action="today">Today</button>
          </div>
          <a class="primary button-link" href="/ingredients">Add ingredient</a>
          <a class="ghost button-link" href="/log">Log intake</a>
          <a class="ghost button-link" href="/settings">Edit targets</a>
        </div>
      </div>
      <div class="hero-grid">
        {{{caloriesPanel}}}
        {{{macroSplitPanel}}}
        <div class="stat-card">
          <span class="eyebrow">Quick actions</span>
          <div class="stack">
            <button class="ghost" type="button" data-scan-trigger data-scan-target="quick-log-food">
              Scan food &amp; log
            </button>
            <a class="ghost button-link" href="/recipes">Build recipe</a>
            <a class="ghost button-link" href="/log">Log intake</a>
          </div>
        </div>
      </div>
    </section>

    <section class="panel">
      <div class="panel-header">
        <div>
          <h2>Recent intake</h2>
          <p>Most recent entries for the selected day.</p>
        </div>
        <a class="ghost button-link" href="/log">View all logs</a>
      </div>
      <div class="list" id="log-list"></div>
    </section>
  </main>

  <footer class="footer">
    <p>All data is stored in your connected database. SQLite is default.</p>
  </footer>
</div>

{{{cardTemplates}}}
{{{confirmModal}}}
<div class="modal" id="scan-modal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-header">
      <h3>Scan barcode</h3>
      <div class="modal-actions">
        <button class="icon-button" id="scan-upload-open" type="button" aria-label="Upload barcode image" title="Upload barcode image">
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M12 16a1 1 0 0 1-1-1V7.41l-2.3 2.3a1 1 0 1 1-1.4-1.42l4.01-4.01a1 1 0 0 1 1.4 0l4.01 4.01a1 1 0 0 1-1.4 1.42L13 7.41V15a1 1 0 0 1-1 1z" fill="currentColor"/>
            <path d="M4 18a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2a1 1 0 1 0-2 0v2H6v-2a1 1 0 1 0-2 0v2z" fill="currentColor"/>
          </svg>
        </button>
        <button class="ghost" id="close-scan" type="button">Close</button>
      </div>
    </div>
    <div class="scan-area" id="scan-area">
      <video id="scan-video" autoplay playsinline></video>
      <div class="scan-target"></div>
    </div>
    <p class="form-status" id="scan-status"></p>
  </div>
</div>

<div class="modal" id="scan-upload-modal" aria-hidden="true">
  <div class="modal-card">
    <div class="modal-header">
      <h3>Upload barcode</h3>
      <div class="modal-actions">
        <button class="icon-button" id="scan-upload-back" type="button" aria-label="Back to camera" title="Back to camera">
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M9 7l1.4-2.1A2 2 0 0 1 12.1 4h1.8a2 2 0 0 1 1.7.9L17 7h1a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3v-6a3 3 0 0 1 3-3h3z" fill="currentColor"/>
            <path d="M12 17a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" fill="currentColor"/>
          </svg>
        </button>
        <button class="ghost" id="scan-upload-close" type="button">Close</button>
      </div>
    </div>
    <label class="file-input">
      Upload barcode image
      <input id="scan-image-input" type="file" accept="image/*">
    </label>
    <div class="scan-image-preview" id="scan-image-preview" hidden>
      <div class="scan-image-stage" id="scan-image-stage">
        <img id="scan-image" alt="Barcode preview">
        <div class="scan-target"></div>
      </div>
      <div class="scan-image-controls">
        <label class="field">
          Zoom
          <input id="scan-image-zoom" type="range" min="1" max="4" step="0.01" value="1">
        </label>
        <div class="scan-image-actions">
          <button class="ghost" id="scan-image-reset" type="button">Reset</button>
          <button class="primary" id="scan-image-scan" type="button">Scan image</button>
        </div>
      </div>
    </div>
    <p class="form-status" id="scan-upload-status"></p>
  </div>
</div>

<script src="https://unpkg.com/@zxing/library@0.21.2/umd/index.min.js"></script>
<script src="/app.js"></script>

views/index.pug
doctype html
html(lang="en")
  include partials/head
  body
    .ambient
    include partials/header

    main.page
      section.panel.hero
        .panel-header
          div
            p.eyebrow Day view
            h1 Daily overview
            p.subtitle
              | Track calories and macros at a glance, then dive into details when
              | you need them.
          .hero-actions
            .date-controls
              button.ghost.day-nav(type="button" data-day-action="prev" aria-label="Previous day") Prev
              label.date-picker
                | Day
                input(type="date" id="day-selector" data-day-input)
              button.ghost.day-nav(type="button" data-day-action="next" aria-label="Next day") Next
              button.ghost(type="button" data-day-action="today") Today
            a.primary.button-link(href="/ingredients") Add ingredient
            a.ghost.button-link(href="/log") Log intake
            a.ghost.button-link(href="/settings") Edit targets
        .hero-grid
          include partials/calories-panel
          include partials/macro-split-panel
          .stat-card
            span.eyebrow Quick actions
            .stack
              a.ghost.button-link(href="/ingredients") Scan or lookup
              a.ghost.button-link(href="/recipes") Build recipe
              a.ghost.button-link(href="/log") Log meal

      section.panel
        .panel-header
          div
            h2 Recent intake
            p Most recent entries for the selected day.
          a.ghost.button-link(href="/log") View all logs
        .list#log-list

    footer.footer
      p All data is stored in your connected database. SQLite is default.

    include partials/card-templates
    include partials/confirm-modal

    script(src="/app.js")
