public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaloriScribe Login</title>
    <link rel="icon" href="favicons/favicon.ico" sizes="any" />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-48x48.png"
      sizes="48x48"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-64x64.png"
      sizes="64x64"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-128x128.png"
      sizes="128x128"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicons/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      href="favicons/apple-touch-icon-180x180.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicons/mstile-150x150.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,800&family=Space+Grotesk:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="ambient"></div>

    <main class="page">
      <section class="panel">
        <div class="panel-header">
          <div>
            <p class="eyebrow">Welcome back</p>
            <h1 class="brand-title">
              <img
                class="brand-icon"
                src="favicons/favicon-32x32.png"
                alt=""
                aria-hidden="true"
              />
              <span>CaloriScribe</span>
            </h1>
            <p>Sign in to access your dashboard.</p>
          </div>
        </div>
        <div class="panel-body">
          <form id="login-form" class="stacked-card">
            <label>
              Username
              <input
                name="username"
                type="text"
                autocomplete="username"
                required
              />
            </label>
            <label>
              Password
              <input
                name="password"
                type="password"
                autocomplete="current-password"
                required
              />
            </label>
            <button class="primary" type="submit">Sign in</button>
            <p class="form-status" id="login-status"></p>
          </form>
        </div>
      </section>
    </main>

    <script src="login.js"></script>
  </body>
</html>

views/login.pug
doctype html
html(lang="en")
  include partials/head
  body
    .ambient

    main.page
      section.panel
        .panel-header
          div
            p.eyebrow Welcome back
            h1.brand-title
              img.brand-icon(src="/favicons/favicon-32x32.png" alt="" aria-hidden="true")
              span= appName
            p Sign in to access your dashboard.
        .panel-body
          form#login-form.stacked-card
            label
              | Username
              input(type="text" name="username" autocomplete="username" required)
            label
              | Password
              input(type="password" name="password" autocomplete="current-password" required)
            button.primary(type="submit") Sign in
            p.form-status#login-status

    script(src="/login.js")
