views/settings.pug
doctype html
html(lang="en")
  include partials/head
  body
    .ambient
    include partials/header

    main.page
      section.panel
        .panel-header
          div
            h1 Settings
            p Manage targets, data tools, and security.
        .panel-body.single
          .stacked-card
            form#target-form.stacked-section
              h3 Targets
              .grid.two.custom-target-inputs#custom-target-list
              p.meta Add a + to allow overage (for example, 2000+).
              button.primary(type="submit") Save
              p.form-status#target-status

            form#custom-target-form.stacked-section
              p.meta Track extra nutrients or re-add any removed targets.
              .grid.two
                label
                  | Nutrient
                  select#custom-target-key(name="key")
              .form-actions
                button.primary#custom-target-submit(type="submit") Add
              p.form-status#custom-target-status

          .stacked-card
            h3 Data tools
            p.meta Export your data or import a previous backup.
            .actions
              button.ghost#export-button(type="button") Export data
              button.ghost#import-button(type="button") Import data
              input#import-file(type="file" accept="application/json" hidden)
            p.form-status#import-status

          form#password-form.stacked-card
            h3 Change password
            label
              | Current password
              input(type="password" name="oldPassword" autocomplete="current-password" required)
            label
              | New password
              input(type="password" name="newPassword" autocomplete="new-password" required)
            label
              | Confirm new password
              input(type="password" name="confirmPassword" autocomplete="new-password" required)
            button.primary(type="submit") Update password
            p.form-status#password-status

    include partials/confirm-modal
    include partials/edit-target-modal

    script(src="/app.js")

views/appssr/settings.html
<div class="ambient"></div>
{{{header}}}
<div class="ui-fill ui-scroll">
  <main class="page">
    <section class="panel">
      <div class="panel-header">
        <div>
          <h1>Settings</h1>
          <p>Manage targets, data tools, and security.</p>
        </div>
      </div>
      <div class="panel-body single">
        <div class="stacked-card">
          <form id="target-form" class="stacked-section">
            <h3>Targets</h3>
            <div class="grid two custom-target-inputs" id="custom-target-list"></div>
            <p class="meta">Add a + to allow overage (for example, 2000+).</p>
            <button class="primary" type="submit">Save</button>
            <p class="form-status" id="target-status"></p>
          </form>

          <form id="custom-target-form" class="stacked-section">
            <p class="meta">Track extra nutrients or re-add any removed targets.</p>
            <div class="grid two">
              <label>
                Nutrient
                <select id="custom-target-key" name="key"></select>
              </label>
            </div>
            <div class="form-actions">
              <button class="primary" id="custom-target-submit" type="submit">Add</button>
            </div>
            <p class="form-status" id="custom-target-status"></p>
          </form>
        </div>

        <div class="stacked-card">
          <h3>Data tools</h3>
          <p class="meta">Export your data or import a previous backup.</p>
          <div class="actions">
            <button class="ghost" id="export-button" type="button">Export data</button>
            <button class="ghost" id="import-button" type="button">Import data</button>
            <input id="import-file" type="file" accept="application/json" hidden>
          </div>
          <p class="form-status" id="import-status"></p>
        </div>

        <form id="password-form" class="stacked-card">
          <h3>Change password</h3>
          <label>
            Current password
            <input type="password" name="oldPassword" autocomplete="current-password" required>
          </label>
          <label>
            New password
            <input type="password" name="newPassword" autocomplete="new-password" required>
          </label>
          <label>
            Confirm new password
            <input type="password" name="confirmPassword" autocomplete="new-password" required>
          </label>
          <button class="primary" type="submit">Update password</button>
          <p class="form-status" id="password-status"></p>
        </form>
      </div>
    </section>
  </main>
</div>

{{{confirmModal}}}
{{{editTargetModal}}}

<script src="/app.js"></script>
